<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detachment 842</title>

    <link rel="stylesheet" href="ODT.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="resources.css">
</head>
<body>
    <div class="header-container">
        <h1>Detachment 842</h1>
        <div class="nav-container">
            <button class="nav" onclick="window.location.href = 'home.html' ">Home</button>
            <button class="nav" onclick="window.location.href = 'resources.html' ">Resources</button>
    
            <!-- Wrap POC Access in a div for hover effect -->
            <div class="nav-item">
                <button class="nav">POC Access</button>
                <div class="submenu">
                    <div class="submenu-item"><a href="poc_login.html" class="submenu-link">ODT Continuity</a></div>
                </div>
            </div>
        </div>
    </div>
    <h1>  NSOP </h1>
    <p class="desc"> 
       The New Student Orientation Program (NSOP) is designed to process new cadets into Detachment 842.
    </p>
    <div style="padding-left: 45%;">
        <div class="legend-item">
            <span class="legend-color" style="background-color: #a89ea0;"></span>
            <span class="legend-label">IPR/AAR</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #6bd7e5;"></span>
            <span class="legend-label">New Recruits</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #3380d4;"></span>
            <span class="legend-label">Volunteers</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #f4a97d;"></span>
            <span class="legend-label">Other</span>
          </div>
        </div>
    </div>

    <h2> Spring 2025 Continuity</h2>
    <div class="map-legend">

                        
        <div class="card-container" style="padding-left: 50%;">
            <div class="cards">
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Directional Signs.pdf">
                            NSOP Signs
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Cadet Check-in Spring 2025.xlsx">
                            Check-In
                        </a>
                    </p>
                </div>
                <div class="card det">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Spring 25 Volunteers.xlsx">
                            Volunteer List
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Checklist_To Dos.xlsx">
                            To-Do List
                        </a>
                    </p>
                </div>
                <div class="card det">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Volunteer Jobs.xlsx">
                           Volunteer Jobs
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Recruit List.xlsx">
                            Recruit List
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (5).pdf">
                            Email: Last Email
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (3).pdf">
                            Email: Required Items
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (1).pdf">
                            Email: PMT Events
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts.pdf">
                            Email: Contact with NCOs
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (6).pdf">
                            Email: Intro + Uniforms
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (4).pdf">
                            Email: Uniforms
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Email Drafts (2).pdf">
                            Email: Reminder
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Schedule.pdf">
                            Schedule
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/1st IPR Notes.pdf">
                            1st IPR Notes
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/First IPR.pptx">
                            1st IPR
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Pages to Print.pptx">
                            Print Files
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Initial Plan.pptx">
                            Initial Plan
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Final IPR (1).pptx">
                            Final IPR
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP MASTER SLIDES.pptx">
                            Master Slides
                        </a>
                    </p>
                </div>

            </div>
        </div>  
    </div>
    <h2> Fall 2024 Continuity</h2>
    <div class="map-legend">

                        
        <div class="card-container" style="padding-left: 50%;">
            <div class="cards">
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Flight Rosters.pdf">
                            Flight Rosters
                        </a>
                    </p>
                </div>
                <div class="card det">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Job Descriptions_Expectations.pdf">
                            Volunteer Job Descriptions
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP '24 Final Email .pdf">
                            Email Drafts
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Wrist Band Colors.pdf">
                            Wrist Band Guide
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Schedule '24.pdf">
                            Schedule
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP GLPs.pdf">
                            GLPs
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/FORM 28- Sports Physical (1).pdf">
                            Form 28 Sports Physical
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP 2024 IPR #6.pptx">
                            IPR #6
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP 2024 IPR #4.pptx">
                            IPR #4
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP 2024 IPR #2.pptx.pptx">
                            IPR #2
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP 2024 IPR #3.pptx.pptx">
                            IPR #3
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP 2024 Initial IPR.pptx">
                            Initial IPR
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Det 842 Clubs .pptx">
                            Club Slides
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Fall 2024 Wingstaff .pptx">
                            Wingstaff Slides
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Cadet Check-in_Flights Fall 2024.xlsx">
                            Check-In
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Roster_Email Checklist.xlsx">
                            Email Roster Checklist
                        </a>
                    </p>
                </div>
                <div class="card det">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Finalized Volunteer List.xlsx">
                            Volunteer List
                        </a>
                    </p>
                </div>
                <div class="card det">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Volunteers_Representatives Sign-Up Sheet.xlsx">
                            Volunteer Sign-up Sheet
                        </a>
                    </p>
                </div>
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Flight Rosters .xlsx">
                            Flight Rosters
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Deadlines.xlsx">
                            To-Do List
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Logistics Tracker.xlsx">
                            Logistics Tracker
                        </a>
                    </p>
                </div>
                

            </div>
        </div>  
    </div>
    <h2> Spring 2024 Continuity</h2>
    <div class="map-legend">

                        
        <div class="card-container" style="padding-left: 50%;">
            <div class="cards">
                <div class="card fitness">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Copy of Spring 24 Email Drafts.pdf">
                            Email Drafts
                        </a>
                    </p>
                </div>
                <div class="card drill">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Copy of Final IPR Meeting.pptx">
                            Final IPR Meeting
                        </a>
                    </p>
                </div>
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/Copy of NSOP Master Presentation.pptx">
                            Briefing Master Slides
                        </a>
                    </p>
                </div>

            </div>
        </div>  
    </div>
    <h2> Fall 2023 Continuity</h2>
    <div class="map-legend">

                        
        <div class="card-container" style="padding-left: 50%;">
            <div class="cards">
                <div class="card other">
                    <br>
                    <br>
                        <a class="r_tip" href="nsop_continuity/NSOP Schedule (1).pdf">
                            Schedule
                        </a>
                    </p>
                </div>
                

            </div>
        </div>  
    </div>
    </body>